{
  "name": "af-pfa-calculator",
  "version": "1.0.0",
  "description": "Calculate your Air Force Physical Fitness Asssessment scores. NOT to be used for the Air Force Academy Candidate Fitness Assessment.",
  "main": "entrypoint.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20avva/AF-PFA-Calculator.git"
  },
  "keywords": [
    "Air",
    "Force",
    "AF",
    "Physical",
    "Fitness",
    "Assessment",
    "Calculator",
    "AFPFA"
  ],
  "author": "Pranav Avva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/20avva/AF-PFA-Calculator/issues"
  },
  "homepage": "https://github.com/20avva/AF-PFA-Calculator#readme"
}
